{application,tsung_lib,
             [{description,"An OTP library"},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[mochijson2,mochinum,mochiutf8,mochiweb_charref,
                        mochiweb_headers,mochiweb_html,mochiweb_util,
                        mochiweb_xpath,mochiweb_xpath_functions,
                        mochiweb_xpath_parser,mochiweb_xpath_utils,mqtt_frame,
                        oauth,oauth_hmac_sha1,oauth_http,oauth_plaintext,
                        oauth_rsa_sha1,oauth_unix,oauth_uri,pgsql_proto,
                        pgsql_util,rabbit_binary_generator,
                        rabbit_binary_parser,rabbit_command_assembler,
                        rabbit_framing_amqp_0_9_1,rabbit_misc,rfc4515_parser,
                        uuid,websocket]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
